# Glassburet-Website

./: .env.example  .gitignore  API_INTEGRATION.md  README.md  docker-compose.yml  glassburet.html  index.html  package-lock.json  package.json
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/glassburet/: GlassburetApplication.java
backend/src/main/java/com/glassburet/config/: CorsConfig.java  QuotesDataLoader.java  SchemaCleanupConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/glassburet/controller/: AuthController.java  ConnectionsPuzzleController.java  EventController.java  GalleryController.java  IndexController.java  LinerController.java  NativePuzzleController.java  QuoteController.java  ScoreController.java  StatsController.java  WordlePuzzleController.java
backend/src/main/java/com/glassburet/dto/: ConnectionsPuzzleDto.java  EventDto.java  (+10 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: quotes.json
backend/src/main/resources/db/migration/: V1__init_members.sql  V2__add_owner_role.sql  V3__add_likes.sql  V4__add_unique_constraints.sql  V5__cleanup_duplicates.sql  V6__add_puzzle_id_constraint.sql  V7__add_native_puzzles.sql  V8__add_puzzle_titles.sql  V9__add_quote_image.sql
backend/src/main/resources/games/connections/: daily.json
backend/src/main/resources/games/native/: artistburet.json  crosstunes.json  more-or-less.json  songless.json  timeguessr.json
backend/uploads/: 28c87b6b-6f67-4362-a099-ace4431a1470.heic
(+81 files in other folders)
